# 2021-08-otus-spring-platonov

./: .gitignore  README.md
homework1/: pom.xml
homework1/src/main/java/ru/vasiliyplatonov/homework1/: App.java
homework1/src/main/java/ru/vasiliyplatonov/homework1/controller/: QuizController.java  QuizControllerImpl.java
homework1/src/main/java/ru/vasiliyplatonov/homework1/domain/: Answer.java  Question.java  Quiz.java
homework1/src/main/resources/: spring-context.xml
homework1/src/main/resources/quiz/: quiz1.csv
homework10/: README.md  pom.xml
homework10/backend/: .gitignore  pom.xml
homework10/backend/src/main/resources/: application.yml
homework10/frontend/: package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
homework10/frontend/src/: App.tsx
homework10/frontend/src/api/: BookApi.ts
homework10/frontend/src/domain/: Book.ts
homework2/: pom.xml
homework2/src/main/java/ru/vasiliyplatonov/homework2/: App.java
homework2/src/main/java/ru/vasiliyplatonov/homework2/config/: AppConfig.java
homework2/src/main/java/ru/vasiliyplatonov/homework2/controller/: QuizController.java  QuizControllerImpl.java
homework2/src/main/java/ru/vasiliyplatonov/homework2/domain/: Answer.java  Question.java  Quiz.java  Student.java
homework2/src/main/java/ru/vasiliyplatonov/homework2/service/: CSVFormatFactory.java
homework2/src/main/java/ru/vasiliyplatonov/homework2/service/quizfactory/: CsvQuizFactory.java  QuizCreatingException.java  QuizFactory.java
homework2/src/main/java/ru/vasiliyplatonov/homework2/service/quizhost/: QuizHost.java  StdInQuizHost.java
homework2/src/main/java/ru/vasiliyplatonov/homework2/service/studentprovider/: StdInStudentProvider.java  StudentProvider.java
homework2/src/main/resources/: spring-context.xml
homework2/src/test/java/ru/vasiliyplatonov/homework2/service/quizfactory/: CsvQuizFactoryTest.java
homework2/src/test/java/ru/vasiliyplatonov/homework2/service/quizhost/: StdInQuizHostTest.java
homework2/src/test/java/ru/vasiliyplatonov/homework2/service/studentprovider/: StdInStudentProviderTest.java
homework2/src/test/resources/quiz/: testQuiz1.csv
homework3/: pom.xml
homework3/src/main/java/ru/vasiliyplatonov/homework3/: App.java
homework3/src/main/resources/: application.yml
homework3/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homework3/src/test/java/ru/vasiliyplatonov/homework3/: Homework3ApplicationTests.java
homework4/: pom.xml
homework4/src/main/java/ru/vasiliyplatonov/homework4/: App.java
homework4/src/main/resources/: banner.txt
homework4/src/main/resources/i18n/: messages.properties
homework4/src/main/resources/quiz/: quiz1_ru.csv
homework4/src/test/resources/: application.yml
homework5/: pom.xml
homework5/src/main/java/ru/vasiliyplatonov/homework5/: Homework5Application.java  Main.java
homework5/src/main/resources/: application.yml  banner.txt  schema.sql
homework5/src/main/resources/sql/: data.sql  schema.sql
homework5/src/test/java/ru/vasiliyplatonov/homework5/: Homework5ApplicationTests.java
homework5/src/test/resources/: application.yml
homework6/: pom.xml
homework6/src/main/java/ru/vasiliyplatonov/homework6/: Main.java
homework6/src/main/resources/: application.yml  data.sql
homework6/src/main/resources/sql/: data.sql  schema.sql
homework6/src/test/java/ru/vasiliyplatonov/homework6/: ExpectedDataHolder.java
homework6/src/test/resources/: application.yml
homework6/src/test/resources/sql/: data.sql
homework7/: pom.xml
homework7/src/main/java/ru/vasiliyplatonov/homework7/: Main.java
homework7/src/main/java/ru/vasilliyplatonov/homework7/: Homework7Application.java
homework7/src/main/resources/: application.yml
homework7/src/test/java/ru/vasiliyplatonov/homework7/: ExpectedDataHolder.java
homework7/src/test/java/ru/vasilliyplatonov/homework7/: Homework7ApplicationTests.java
homework7/src/test/resources/: application.yml
homework7/src/test/resources/sql/: cleanup-data.sql
homework8/: pom.xml
homework8/src/main/java/ru/vasiliyplatonov/homework8/: Main.java
homework8/src/main/resources/: application.yml
homework8/src/test/resources/: application.yml
(+241 files in other folders)
